<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aca7f20c-8aa1-4846-bf3c-22fef9f353e1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Store</ID>
  <Name>Dim Store</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3052" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9144" y="11134" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_store" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dw_dim_store" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3052</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5000</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="127">
            <Shape Id="Storekey" Expanded="false">
              <Attributes>
                <Attribute Id="Storekey" />
                <Attribute Id="Diachivp" />
                <Attribute Id="Sodienthoai" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Macuahang" Expanded="false">
              <Attributes>
                <Attribute Id="Macuahang" />
              </Attributes>
              <Position x="183" y="20" />
            </Shape>
            <Shape Id="Thanhpho" Expanded="false">
              <Attributes>
                <Attribute Id="Thanhpho" />
              </Attributes>
              <Position x="347" y="20" />
            </Shape>
            <Shape Id="Bang" Expanded="false">
              <Attributes>
                <Attribute Id="Bang" />
              </Attributes>
              <Position x="511" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="afdbe541-7c95-4ebb-84bf-79b368507aa9">
    <DataSourceViewID>Datawarehouse</DataSourceViewID>
  </Source>
  <Type>Geography</Type>
  <ErrorConfiguration dwd:design-time-name="dfc57594-c00e-4c8f-9003-74ab096e7a7a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c49fccc9-572c-446e-9d51-acf62fec3769">
      <ID>Storekey</ID>
      <Name>Storekey</Name>
      <Usage>Key</Usage>
      <EstimatedCount>160</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0aaaf4d-3d1e-42df-8d16-80ca361ab503">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="218cb969-a168-4b3f-8750-e52f3057d4e3">
            <TableID>dw_dim_store</TableID>
            <ColumnID>storekey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="075753e1-a97d-481e-95c7-84a7093afb56">
          <AttributeID>Sodienthoai</AttributeID>
          <Name>Sodienthoai</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5bcc4b4-308f-4c8a-b090-28e4c11d570c">
          <AttributeID>Diachivp</AttributeID>
          <Name>Diachivp</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b7c36dd-9ba5-4ec3-b7f1-44446ddee47c">
          <AttributeID>Macuahang</AttributeID>
          <Name>Macuahang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="00bfdce3-ab17-4274-9561-983057d2e8b0">
      <ID>Macuahang</ID>
      <Name>Macuahang</Name>
      <EstimatedCount>160</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="870a1be4-6a8d-47c2-b735-2b0d2a3ba89b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf1713c3-d4dc-4b2e-bf54-c31aeb717288">
            <TableID>dw_dim_store</TableID>
            <ColumnID>macuahang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="95339056-8f06-4fbc-a541-5e810d75a6f6">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d05a7870-7889-4ce1-8cf0-8a7399c301e0">
          <TableID>dw_dim_store</TableID>
          <ColumnID>macuahang</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="567bb7a2-ef14-486d-bbb5-938c06c5a553">
          <AttributeID>Thanhpho</AttributeID>
          <Name>Thanhpho</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0e9f3d7c-16b7-4763-8a24-0dde52cd7e0d">
      <ID>Sodienthoai</ID>
      <Name>Sodienthoai</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78c6d09b-c2d2-4fba-8610-2a9c1c330551">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="194fd7ea-2be3-4c50-bece-bcf0217c8ea8">
            <TableID>dw_dim_store</TableID>
            <ColumnID>sodienthoai</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c52c0d5f-d0a2-48ba-93b2-1c4e787baa1f">
      <ID>Thanhpho</ID>
      <Name>Thanhpho</Name>
      <Type>City</Type>
      <EstimatedCount>32</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f00ccec-a43b-44ac-b4fe-5923c209375b">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23fc4afe-cf0d-4908-ac0a-bcb22c356ec3">
            <TableID>dw_dim_store</TableID>
            <ColumnID>bang</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e257c0f3-93f4-448b-805c-81ec975f5391">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c61ee50f-f51a-4767-ad91-99c69e4417c8">
            <TableID>dw_dim_store</TableID>
            <ColumnID>thanhpho</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cb0cf569-9078-4d31-8061-af65befa075d">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="98f01d5a-947e-408d-a1c8-a2f12be6085d">
          <TableID>dw_dim_store</TableID>
          <ColumnID>thanhpho</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="30e92bef-90f0-4ce0-97c7-0c7e00651c72">
          <AttributeID>Bang</AttributeID>
          <Name>Bang</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c39af2fd-d35f-46f9-850a-d4283a784dc5">
      <ID>Bang</ID>
      <Name>Bang</Name>
      <Type>StateOrProvince</Type>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bea88f7a-5d07-4dd9-b556-e95581c78d81">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15abfd86-4616-40df-82e0-33bfec275f5f">
            <TableID>dw_dim_store</TableID>
            <ColumnID>bang</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a064da1-abbb-47c9-bbce-271ce23ad9ba">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0a24104e-915f-4afd-8dfb-1b27d6da9566">
          <TableID>dw_dim_store</TableID>
          <ColumnID>bang</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35fdf455-adc3-4d6c-9c98-eab3be1d196e">
      <ID>Diachivp</ID>
      <Name>Diachivp</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ff2e9b2-5543-4539-a220-27abe0a5202f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49cfc1e5-d198-43da-9044-c2f6bfaf812f">
            <TableID>dw_dim_store</TableID>
            <ColumnID>diachivp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3c3abcd0-ecf9-4d37-b0f9-5ac21c30da48">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="3e7afb9c-94b8-4f05-b2dd-f69a233d6b53">
          <ID>Bang</ID>
          <Name>Bang</Name>
          <SourceAttributeID>Bang</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="38337679-e42f-4b8f-8273-27b625f839c1">
          <ID>Thanhpho</ID>
          <Name>Thanhpho</Name>
          <SourceAttributeID>Thanhpho</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="654f6ad3-3191-48fc-a5e4-e5c0c1dfe6b8">
          <ID>Macuahang</ID>
          <Name>Macuahang</Name>
          <SourceAttributeID>Macuahang</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>