# vietname-retail-datawarehouse

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build_dw.py  db_config.py  docker-compose.yml  package-lock.json  package.json  requirements.txt  run_tests.py  seed_dw.py  seed_dw2.py  test_dw_business.py  test_dw_business_report.txt  test_dw_queries.sql  test_dw_results.txt
.claude/: settings.local.json
apps/analytics-api/src/Analytics.Api/: Analytics.Api.csproj  Analytics.Api.http  Program.cs  appsettings.Development.json  appsettings.json
apps/analytics-api/src/Analytics.Api/Controllers/: HealthController.cs  InventoryController.cs  MetadataController.cs  SalesController.cs
apps/analytics-api/src/Analytics.Api/Options/: SsasOptions.cs
apps/analytics-api/src/Analytics.Api/Properties/: launchSettings.json
apps/analytics-api/src/Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs
apps/analytics-api/src/Analytics.Application/Inventory/: IInventoryAnalyticsService.cs  InventoryAnalyticsService.cs
apps/analytics-api/src/Analytics.Application/Metadata/: IMetadataService.cs  MetadataService.cs
apps/analytics-api/src/Analytics.Application/Sales/: ISalesAnalyticsService.cs  SalesAnalyticsService.cs
apps/analytics-api/src/Analytics.Ssas/: Analytics.Ssas.csproj  DependencyInjection.cs  SsasConnectionSettings.cs  SsasError.cs
apps/analytics-api/src/Analytics.Ssas/Inventory/: IInventoryAnalyticsProvider.cs  InventoryAnalyticsProvider.cs  InventoryPivotResult.cs  InventoryStoreBreakdownResult.cs  InventoryTimeBreakdownResult.cs
apps/analytics-api/src/Analytics.Ssas/Metadata/: ISsasMetadataProvider.cs  SsasMetadataProvider.cs
apps/analytics-api/src/Analytics.Ssas/Sales/: ISalesAnalyticsProvider.cs  SalesAnalyticsProvider.cs  SalesCustomerBreakdownResult.cs  SalesPivotResult.cs  SalesStoreBreakdownResult.cs  SalesTimeBreakdownResult.cs
data/: INDEXING_PLAN.md  build_dw.py  create_advanced_indexes.sql  create_materialized_cuboids.sql  create_olap_indexes.sql  create_olap_metadata.sql  seed_dw.py  seed_dw_2022_2025.py  ssas_cuboid_demo_queries.mdx  test_dw_business.py  test_dw_business_report.txt  test_dw_queries.sql  test_dw_results.txt  verify_olap_cuboids.sql
docs/: executive-dashboard-redesign-codex-spec.md  olap-design-indexing-plan.md  ssas-2022-browser-backend-notes.md  ssas_visual_studio_cuboid_demo_guide.md  technical-architecture-option-a.md
(+63 files in other folders)
